    * {
        font-family: 'Roboto', sans-serif;
    }
    
    #body-row {
        margin-left: 0;
        margin-right: 0;
    }
    
    #sidebar-container {
        min-height: 100vh;
        background-color: #508e60;
        padding: 0;
    }
    /* Sidebar sizes when expanded and expanded */
    
    .sidebar-expanded {
        width: 230px;
    }
    
    .sidebar-collapsed {
        width: 60px;
    }
    /* Menu item*/
    
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }
    /* Submenu item*/
    
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    
    .sidebar-submenu {
        font-size: 0.9rem;
    }
    /* Separators */
    
    .sidebar-separator-title {
        background-color: #508e60;
        height: 35px;
    }
    
    .sidebar-separator {
        background-color: #508e60;
        height: 25px;
    }
    
    .logo-separator {
        background-color: #508e60;
        height: 60px;
    }
    /* Symbol für geschlossenes Untermenü */
    
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
    }
    /* Geöffnetes Untermenüsymbol */
    
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
    }
    
    #body-row .list-group li {
        background-color: rgb(64 88 63);
        padding: 35px 60px 20px;
    }
    
    #body-row .list-group li p {
        color: #fff;
    }
    
    #body-row .col.p-4 h3 {
        font-weight: bold;
        margin-bottom: 30px;
        padding-bottom: 20px;
        position: relative;
        color: #508e60;
    }
    
    #body-row .col.p-4 h3::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: #508e60;
        bottom: 0;
        left: 0;
    }
    
    #sidebar-container .bg-dark {
        background: #508e60!important;
    }
    
    .navbar.bg-primary {
        background: #0c0c0c!important;
    }
    
    #body-row .col.p-4 .col-lg-3 #form1 {
        padding-top: 20px;
    }
    
    #body-row .col.p-4 .col-lg-3 #imgInp {
        padding: 20px 0;
        font-size: small;
    }
    
    #body-row .col.p-4 .content {
        padding: 10px 0 40px 30px;
        position: relative;
        border-bottom: 1px solid #96bb96;
    }
    
    #body-row .col.p-4 .content .info {
        margin: 5px;
    }
    
    #body-row .col.p-4 .content .info .author {
        width: 40%;
    }
    
    #body-row .col.p-4 .content .thumb {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 0;
        top: 5px;
        bottom: 0;
    }
    
    #body-row .col.p-4 .content .info .title {
        width: 50%;
        font-size: 16px;
    }
    
    #body-row .col.p-4 .content .info>* {
        display: block;
        padding: 0 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 25px;
        float: left;
    }
    
    #body-row .col.p-4 .content a {
        text-decoration: none;
        font-weight: bold;
        color: #3c3c3c;
    }
    
    #body-row .col.p-4 .content a:hover {
        color: #508e60;
    }
    
    #navbarAdmin .block-user a {
        text-decoration: none;
        color: #fff;
    }
    
    .info-box {
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        background-color: #fff;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 1rem;
        min-height: 80px;
        padding: .5rem;
        position: relative;
        width: 100%;
    }
    
    .info-box i {
        color: #fff;
    }
    
    .info-box .progress {
        background-color: rgba(0, 0, 0, 0.125);
        height: 2px;
        margin: 5px 0;
    }
    
    .info-box .progress .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box-icon {
        border-radius: 0.25rem;
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        font-size: 1.875rem;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        width: 70px;
    }
    
    .info-box .info-box-icon>img {
        max-width: 100%;
    }
    
    .info-box .info-box-content {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.8;
        -ms-flex: 1;
        flex: 1;
        padding: 0 10px;
    }
    
    .info-box .info-box-number {
        display: block;
        margin-top: .25rem;
        font-weight: 700;
    }
    
    .info-box .progress-description,
    .info-box .info-box-text {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .info-box .info-box .bg-primary,
    .info-box .info-box .bg-gradient-primary {
        color: #fff;
    }
    
    .info-box .info-box .bg-primary .progress-bar,
    .info-box .info-box .bg-gradient-primary .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box .bg-secondary,
    .info-box .info-box .bg-gradient-secondary {
        color: #fff;
    }
    
    .info-box .info-box .bg-secondary .progress-bar,
    .info-box .info-box .bg-gradient-secondary .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box .bg-success,
    .info-box .info-box .bg-gradient-success {
        color: #fff;
    }
    
    .info-box .info-box .bg-success .progress-bar,
    .info-box .info-box .bg-gradient-success .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box .bg-info,
    .info-box .info-box .bg-gradient-info {
        color: #fff;
    }
    
    .info-box .info-box .bg-info .progress-bar,
    .info-box .info-box .bg-gradient-info .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box .bg-warning,
    .info-box .info-box .bg-gradient-warning {
        color: #1f2d3d;
    }
    
    .info-box .info-box .bg-warning .progress-bar,
    .info-box .info-box .bg-gradient-warning .progress-bar {
        background-color: #1f2d3d;
    }
    
    .info-box .info-box .bg-danger,
    .info-box .info-box .bg-gradient-danger {
        color: #fff;
    }
    
    .info-box .info-box .bg-danger .progress-bar,
    .info-box .info-box .bg-gradient-danger .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box .bg-light,
    .info-box .info-box .bg-gradient-light {
        color: #1f2d3d;
    }
    
    .info-box .info-box .bg-light .progress-bar,
    .info-box .info-box .bg-gradient-light .progress-bar {
        background-color: #1f2d3d;
    }
    
    .info-box .info-box .bg-dark,
    .info-box .info-box .bg-gradient-dark {
        color: #fff;
    }
    
    .info-box .info-box .bg-dark .progress-bar,
    .info-box .info-box .bg-gradient-dark .progress-bar {
        background-color: #fff;
    }
    
    .info-box .info-box-more {
        display: block;
    }
    
    .info-box .progress-description {
        margin: 0;
    }
    
    .bg-aqua {
        background-color: #00c0ef !important;
    }
    
    .bg-red {
        background-color: #dd4b39 !important;
    }
    
    .bg-green {
        background-color: #00a65a !important;
    }
    
    .bg-yellow {
        background-color: #f39c12 !important;
    }